../Core/Src/nrf24_rx.c:20:13:CSN_Low	1
../Core/Src/nrf24_rx.c:21:13:CSN_High	1
../Core/Src/nrf24_rx.c:22:13:CE_Low	1
../Core/Src/nrf24_rx.c:23:13:CE_High	1
../Core/Src/nrf24_rx.c:25:16:SPI_RW	1
../Core/Src/nrf24_rx.c:31:13:NRF_WriteReg	1
../Core/Src/nrf24_rx.c:38:16:NRF_ReadReg	1
../Core/Src/nrf24_rx.c:47:6:NRF24_Init	2
../Core/Src/nrf24_rx.c:85:6:NRF24_HandleIRQ	1
../Core/Src/nrf24_rx.c:90:6:NRF24_DataAvailable	1
../Core/Src/nrf24_rx.c:94:6:NRF24_Read	3
../Core/Src/nrf24_rx.c:112:6:NRF24_IsConnected	1
