../Core/Src/nrf24_rx.c:22:13:CSN_Low	1
../Core/Src/nrf24_rx.c:23:13:CSN_High	1
../Core/Src/nrf24_rx.c:24:13:CE_Low	1
../Core/Src/nrf24_rx.c:25:13:CE_High	1
../Core/Src/nrf24_rx.c:27:16:SPI_RW	1
../Core/Src/nrf24_rx.c:33:13:NRF_WriteReg	1
../Core/Src/nrf24_rx.c:40:16:NRF_ReadReg	1
../Core/Src/nrf24_rx.c:53:6:NRF24_Init	2
../Core/Src/nrf24_rx.c:91:6:NRF24_HandleIRQ	2
../Core/Src/nrf24_rx.c:111:16:NRF24_GetLatest	2
../Core/Src/nrf24_rx.c:119:6:NRF24_IsConnected	1
../Core/Src/nrf24_rx.c:124:9:NRF24_ReadStatus	1
../Core/Src/nrf24_rx.c:132:9:NRF24_ReadFIFO	1
../Core/Src/nrf24_rx.c:137:9:NRF24_ReadChannel	1
