../Core/Src/nrf24_rx.c:31:13:CSN_Low	1
../Core/Src/nrf24_rx.c:32:13:CSN_High	1
../Core/Src/nrf24_rx.c:33:13:CE_Low	1
../Core/Src/nrf24_rx.c:34:13:CE_High	1
../Core/Src/nrf24_rx.c:36:16:SPI_RW	1
../Core/Src/nrf24_rx.c:42:13:NRF_WriteReg	1
../Core/Src/nrf24_rx.c:49:16:NRF_ReadReg	1
../Core/Src/nrf24_rx.c:62:6:NRF24_Init	2
../Core/Src/nrf24_rx.c:91:6:NRF24_HandleIRQ	4
../Core/Src/nrf24_rx.c:128:16:NRF24_GetLatest	2
../Core/Src/nrf24_rx.c:136:6:NRF24_IsConnected	1
../Core/Src/nrf24_rx.c:141:9:NRF24_ReadStatus	1
../Core/Src/nrf24_rx.c:149:9:NRF24_ReadFIFO	1
../Core/Src/nrf24_rx.c:154:9:NRF24_ReadChannel	1
